<!DOCTYPE html>
<html>
	<head>
		<style>
			p.georgia {
			    font-family: Georgia;
			}

			p.lucidaConsole {
			    font-family: "Lucida Console";
			}
			img.picture {
				height: 50px;
				width: 50px;
			}
			div.image { 
			   position: relative; 
			   width: 50%; 
			}

			h2 { 
			   	position: absolute;
			   	text-align: center;
			   	vertical-align: center;
			   	top: 200px; 
			   	left: 0; 
			   	width: 100%; 
			   	color: white;
			}

			img.margins {
				margin: 20px 20px 20px 20px;
			}

			p.dotted {
				border-style: dotted;
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>

		<p class="georgia">Georgia</p>
		<p class="lucidaConsole">Lucida Console</p>

		<img class="picture" src="tree.png"/>
		<img class="picture" src="calvin and hobbes.jpg"/>

		<p>CSS-icon --> <i class="fa fa-cloud"></i></p>

		<div class="image">

		    <img src="calvin and hobbes.jpg" alt="" />
		      
		    <h2>Calvin and Hobbes</h2>

		</div>

		<img class="margins" src="heart.png">

		<p class="dotted"> Text with dotted border</p>

	</body>
</html>
